// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JenkinsFramework
import Foundation
@_exported import JenkinsFramework
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Jenkins : ObjectiveC.NSObject {
  public static var shared: JenkinsFramework.Jenkins
  public func setupJenkinsFramework()
  public func add(a1: Swift.Int, a2: Swift.Int) -> Swift.Int
  public func sub(a1: Swift.Int, a2: Swift.Int) -> Swift.Int
  public func multiply(a1: Swift.Int, a2: Swift.Int) -> Swift.Int
  @objc deinit
}
